<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/1280px-Logo_of_YouTube_%282015-2017%29.svg.png" alt="LogoYoutube">
        <div>
            <input type="text" name="" id="" placeholder="Search">
            <button>Search</button>
            <button class="signin">Sign In</button>
        </div>
    </header>    
    
    <iframe width="560 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <main>
    </main>

    <script src="./script.js"></script>
</body>
</html>